diff --git a/src/App.jsx b/src/App.jsx
index 6645586..2057d92 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -709,8 +709,8 @@ function Thermo({ pct, goal, current }) {
 // MapComponent
 function MapComponent({ address, lat, lng, workerLat, workerLng }) {
   const srcDoc = useMemo(() => {
-    const destination = lat && lng ? [lat, lng] : null;
-    const worker = workerLat && workerLng ? [workerLat, workerLng] : null;
+    const destination = lat && lng && !isNaN(Number(lat)) && !isNaN(Number(lng)) ? [Number(lat), Number(lng)] : null;
+    const worker = workerLat && workerLng && !isNaN(Number(workerLat)) && !isNaN(Number(workerLng)) ? [Number(workerLat), Number(workerLng)] : null;
     return `
       <!DOCTYPE html>
       <html>
@@ -848,6 +848,26 @@ class ErrorBoundary extends React.Component {
   }
 }
 
+const defaultAddons = [
+  { id: 'oven', en: 'Inside Oven', p: 35 },
+  { id: 'fridge', en: 'Inside Fridge', p: 30 },
+  { id: 'windows', en: 'Windows', p: 50 },
+  { id: 'pethair', en: 'Pet Hair', p: 25 },
+  { id: 'garage', en: 'Garage', p: 40 }
+];
+
+const defaultQuickJobs = [
+  { id: 'cleaning_reg', en: 'Regular Cleaning', p: 120 },
+  { id: 'cleaning_deep', en: 'Deep Cleaning', p: 180 },
+  { id: 'tv', en: 'Mount TV', p: 150 },
+  { id: 'door', en: 'Install Door', p: 200 },
+  { id: 'patch', en: 'Drywall Patch', p: 180 },
+  { id: 'shelves', en: 'Shelving', p: 100 },
+  { id: 'lock', en: 'Lock Change', p: 85 },
+  { id: 'paint', en: 'Paint Touch-up', p: 120 },
+  { id: 'faucet', en: 'Faucet Install', p: 130 }
+];
+
 // RouteOptimizerModal Component
 function RouteOptimizerModal({ todayJobs, onClose, lang }) {
   const [loading, setLoading] = useState(true);
@@ -864,7 +884,7 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
   const formatDist = (val) => {
     if (val === undefined || val === null) return '0.0';
     const num = Number(val);
-    return isNaN(num) ? '0.0' : num.toFixed(1);
+    return (!Number.isFinite(num)) ? '0.0' : num.toFixed(1);
   };
 
   // Haversine formula
@@ -884,7 +904,8 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
       Math.sin(dLat/2) * Math.sin(dLat/2) +
       Math.cos(Number(lat1) * Math.PI / 180) * Math.cos(Number(lat2) * Math.PI / 180) * 
       Math.sin(dLon/2) * Math.sin(dLon/2);
-    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
+    const aClamped = Math.max(0, Math.min(1, a));
+    const c = 2 * Math.atan2(Math.sqrt(aClamped), Math.sqrt(Math.max(0, 1 - aClamped)));
     return R * c;
   };
 
@@ -937,15 +958,42 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
           setProgress(Math.round((i / todayJobs.length) * 100));
           
           let coords = null;
-          if (job.specs && typeof job.specs === 'object' && job.specs.lat && job.specs.lng) {
-            coords = { lat: Number(job.specs.lat), lng: Number(job.specs.lng) };
-          } else if (job.address) {
+          let specsObj = null;
+          
+          if (job.specs) {
+            if (typeof job.specs === 'object') {
+              specsObj = job.specs;
+            } else if (typeof job.specs === 'string') {
+              try {
+                specsObj = JSON.parse(job.specs);
+              } catch (e) {
+                console.warn("Failed to parse job.specs JSON string:", e);
+              }
+            }
+          }
+          
+          if (specsObj && specsObj.lat !== undefined && specsObj.lat !== null && specsObj.lng !== undefined && specsObj.lng !== null) {
+            const latVal = Number(specsObj.lat);
+            const lngVal = Number(specsObj.lng);
+            if (!isNaN(latVal) && !isNaN(lngVal)) {
+              coords = { lat: latVal, lng: lngVal };
+            }
+          }
+          
+          if (!coords && job.address && typeof job.address === 'string' && job.address.trim().length > 0) {
             // Fetch from Nominatim
             try {
-              const res = await fetch(`https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(job.address)}&format=json&limit=1`);
-              const data = await res.json();
-              if (data && data[0]) {
-                coords = { lat: parseFloat(data[0].lat), lng: parseFloat(data[0].lon) };
+              const cleanAddr = job.address.trim();
+              const res = await fetch(`https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(cleanAddr)}&format=json&limit=1`);
+              if (res.ok) {
+                const data = await res.json();
+                if (Array.isArray(data) && data[0]) {
+                  const latVal = parseFloat(data[0].lat);
+                  const lngVal = parseFloat(data[0].lon);
+                  if (!isNaN(latVal) && !isNaN(lngVal)) {
+                    coords = { lat: latVal, lng: lngVal };
+                  }
+                }
               }
             } catch (err) {
               console.error("Geocoding failed for:", job.address, err);
@@ -980,16 +1028,22 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
           return;
         }
 
-        // Build coordinates array for matrix routing
+        // Build coordinates array for matrix routing without mutating read-only props or states
         const coords = [];
-        const hasStart = currentPos && currentPos.lat !== null && currentPos.lat !== undefined && !isNaN(Number(currentPos.lat));
+        const hasStart = currentPos && 
+          currentPos.lat !== null && currentPos.lat !== undefined && !isNaN(Number(currentPos.lat)) &&
+          currentPos.lng !== null && currentPos.lng !== undefined && !isNaN(Number(currentPos.lng));
         
         if (hasStart) {
           coords.push({ lat: currentPos.lat, lng: currentPos.lng, isStart: true });
         }
         
-        validStops.forEach((stop) => {
-          stop.matrixIndex = coords.length;
+        const validStopsWithIndex = validStops.map((stop, index) => ({
+          ...stop,
+          matrixIndex: hasStart ? index + 1 : index
+        }));
+        
+        validStopsWithIndex.forEach((stop) => {
           coords.push(stop);
         });
 
@@ -1002,8 +1056,18 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
           if (res.ok) {
             const data = await res.json();
             if (data && data.distances && Array.isArray(data.distances)) {
-              distanceMatrix = data.distances.map(row => 
-                Array.isArray(row) ? row.map(d => d === null || d === undefined || isNaN(Number(d)) ? Infinity : Number(d) / 1000) : []
+              distanceMatrix = data.distances.map((row, rIdx) => 
+                Array.isArray(row) ? row.map((d, cIdx) => {
+                  if (d === null || d === undefined || isNaN(Number(d))) {
+                    const fromCoord = coords[rIdx];
+                    const toCoord = coords[cIdx];
+                    if (fromCoord && toCoord) {
+                      return getDistance(fromCoord.lat, fromCoord.lng, toCoord.lat, toCoord.lng);
+                    }
+                    return 999999;
+                  }
+                  return Number(d) / 1000;
+                }) : []
               );
               console.log("OSRM Road Distance Matrix loaded successfully.");
             }
@@ -1033,11 +1097,11 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
         
         // Calculate original distance (in scheduled order)
         let origDist = 0;
-        let prevLat = hasStart ? currentPos.lat : validStops[0].lat;
-        let prevLng = hasStart ? currentPos.lng : validStops[0].lng;
+        let prevLat = hasStart ? currentPos.lat : validStopsWithIndex[0].lat;
+        let prevLng = hasStart ? currentPos.lng : validStopsWithIndex[0].lng;
         let prevIdx = 0;
         
-        validStops.forEach(s => {
+        validStopsWithIndex.forEach(s => {
           if (s) {
             origDist += getMatrixDistance(prevIdx, s.matrixIndex, prevLat, prevLng, s.lat, s.lng);
             prevLat = s.lat;
@@ -1047,11 +1111,11 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
         });
         
         // Optimize route using Nearest Neighbor (TSP)
-        const unvisited = [...validStops];
+        const unvisited = [...validStopsWithIndex];
         const optimized = [];
         let optDist = 0;
-        let currentPrevLat = hasStart ? currentPos.lat : validStops[0].lat;
-        let currentPrevLng = hasStart ? currentPos.lng : validStops[0].lng;
+        let currentPrevLat = hasStart ? currentPos.lat : validStopsWithIndex[0].lat;
+        let currentPrevLng = hasStart ? currentPos.lng : validStopsWithIndex[0].lng;
         let currentPrevIdx = 0;
         
         while (unvisited.length > 0) {
@@ -1145,9 +1209,18 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
   const srcDoc = useMemo(() => {
     if (stops.length === 0) return '';
     try {
-      const stopsJson = JSON.stringify(stops).replace(/`/g, '\\`').replace(/\${/g, '\\${');
-      const startJson = JSON.stringify(startLocation).replace(/`/g, '\\`').replace(/\${/g, '\\${');
-      const routeGeometryJson = JSON.stringify(routeGeometry || []).replace(/`/g, '\\`').replace(/\${/g, '\\${');
+      const stopsJson = JSON.stringify(stops)
+        .replace(/<\/script>/ig, '<\\/script>')
+        .replace(/`/g, '\\`')
+        .replace(/\${/g, '\\${');
+      const startJson = JSON.stringify(startLocation)
+        .replace(/<\/script>/ig, '<\\/script>')
+        .replace(/`/g, '\\`')
+        .replace(/\${/g, '\\${');
+      const routeGeometryJson = JSON.stringify(routeGeometry || [])
+        .replace(/<\/script>/ig, '<\\/script>')
+        .replace(/`/g, '\\`')
+        .replace(/\${/g, '\\${');
       
       return `
         <!DOCTYPE html>
@@ -1210,7 +1283,7 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
               if (s && typeof s.lat === 'number' && !isNaN(s.lat) && typeof s.lng === 'number' && !isNaN(s.lng)) {
                 L.marker([s.lat, s.lng], { icon: stopIcon })
                   .addTo(map)
-                  .bindPopup('<div class="popup-content"><b>Parada ' + (idx + 1) + ': ' + (s.clientName || \'Desconocido\') + '</b><br>&nbsp;' + (s.serviceType || \'\') + '<br>&nbsp;' + (s.address || \'\') + '</div>');
+                  .bindPopup('<div class="popup-content"><b>Parada ' + (idx + 1) + ': ' + (s.clientName || \'Desconocido\') + '</b><br>&nbsp;' + (s.serviceType || '') + '<br>&nbsp;' + (s.address || '') + '</div>');
                 
                 bounds.push([s.lat, s.lng]);
                 fallbackPoints.push([s.lat, s.lng]);
@@ -1237,7 +1310,10 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
     }
   }, [stops, startLocation, routeGeometry]);
 
-  const savingPct = Math.round((Number(saving || 0) / Math.max(1, Number(originalDistance || 1))) * 100);
+  const orig = Number(originalDistance) || 0;
+  const opt = Number(optimizedDistance) || 0;
+  const sav = Number(saving) || 0;
+  const savingPct = orig > 0 ? Math.round((sav / orig) * 100) : 0;
 
   return (
     <div className="fixed inset-0 bg-black/90 backdrop-blur-md z-[2000] flex items-center justify-center p-4">
@@ -1279,37 +1355,44 @@ function RouteOptimizerModal({ todayJobs, onClose, lang }) {
                   <span>Ruta Optimizada:</span>
                   <span>{formatDist(optimizedDistance)} km</span>
                 </div>
-                {saving > 0 && (
+                {sav > 0 && (
                   <div className="border-t border-white/5 pt-2 flex justify-between text-[10px] uppercase font-black text-amber-400 animate-pulse">
                     <span>­ƒöÑ Ahorro Estimado:</span>
-                    <span>{formatDist(saving)} km ({isNaN(savingPct) ? 0 : savingPct}%)</span>
+                    <span>{formatDist(sav)} km ({savingPct}%)</span>
                   </div>
                 )}
               </div>
 
               <div className="space-y-2 flex-1">
                 <p className="text-[8px] font-black text-[#F5C518] uppercase tracking-widest pl-1">Itinerario de Paradas</p>
-                {stops.map((s, idx) => (
-                  <div key={s.id} className="g p-3.5 flex items-center justify-between border border-white/5 bg-black/45 hover:border-white/10 transition-all rounded-xl">
-                    <div className="space-y-1 text-left min-w-0 pr-2">
-                      <div className="flex items-center gap-1.5">
-                        <span className="w-5 h-5 rounded-full bg-green-500 text-white font-black text-[9px] flex items-center justify-center flex-shrink-0">
-                          {idx + 1}
-                        </span>
-                        <h4 className="text-[10px] font-black text-white uppercase italic truncate">{s.clientName}</h4>
+                {stops.length === 0 ? (
+                  <div className="g p-8 text-center text-slate-500 border border-dashed border-white/5 rounded-xl font-bold uppercase text-[9px] leading-relaxed">
+                    No se encontraron paradas v├ílidas para optimizar.<br />
+                    Verifica que las misiones de hoy tengan una direcci├│n correcta.
+                  </div>
+                ) : (
+                  stops.map((s, idx) => (
+                    <div key={s.id || idx} className="g p-3.5 flex items-center justify-between border border-white/5 bg-black/45 hover:border-white/10 transition-all rounded-xl">
+                      <div className="space-y-1 text-left min-w-0 pr-2">
+                        <div className="flex items-center gap-1.5">
+                          <span className="w-5 h-5 rounded-full bg-green-500 text-white font-black text-[9px] flex items-center justify-center flex-shrink-0">
+                            {idx + 1}
+                          </span>
+                          <h4 className="text-[10px] font-black text-white uppercase italic truncate">{s.clientName}</h4>
+                        </div>
+                        <p className="text-[8px] text-slate-400 font-bold uppercase">{s.serviceType} ÔÇó {s.status}</p>
+                        <p className="text-[7.5px] text-slate-500 italic truncate w-full">{s.address || 'Sin direcci├│n'}</p>
                       </div>
-                      <p className="text-[8px] text-slate-400 font-bold uppercase">{s.serviceType} ÔÇó {s.status}</p>
-                      <p className="text-[7.5px] text-slate-500 italic truncate w-full">{s.address || 'Sin direcci├│n'}</p>
+                      <button
+                        onClick={() => window.open(`https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(s.address || '')}`, '_blank')}
+                        className="px-2.5 py-1.5 bg-[#F5C518] hover:bg-amber-400 text-black rounded-lg text-[7px] font-black uppercase tracking-wider active:scale-95 transition-all flex items-center gap-1.5 flex-shrink-0"
+                      >
+                        <Icon name="navigation" className="w-3 h-3" />
+                        Navegar
+                      </button>
                     </div>
-                    <button
-                      onClick={() => window.open(`https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(s.address || '')}`, '_blank')}
-                      className="px-2.5 py-1.5 bg-[#F5C518] hover:bg-amber-400 text-black rounded-lg text-[7px] font-black uppercase tracking-wider active:scale-95 transition-all flex items-center gap-1.5 flex-shrink-0"
-                    >
-                      <Icon name="navigation" className="w-3 h-3" />
-                      Navegar
-                    </button>
-                  </div>
-                ))}
+                  ))
+                )}
               </div>
             </div>
 
@@ -1995,25 +2078,6 @@ function Portal({ cjid }) {
     setMembershipSaving(false);
   };
 
-  const defaultAddons = [
-    { id: 'oven', en: 'Inside Oven', p: 35 },
-    { id: 'fridge', en: 'Inside Fridge', p: 30 },
-    { id: 'windows', en: 'Windows', p: 50 },
-    { id: 'pethair', en: 'Pet Hair', p: 25 },
-    { id: 'garage', en: 'Garage', p: 40 }
-  ];
-
-  const defaultQuickJobs = [
-    { id: 'cleaning_reg', en: 'Regular Cleaning', p: 120 },
-    { id: 'cleaning_deep', en: 'Deep Cleaning', p: 180 },
-    { id: 'tv', en: 'Mount TV', p: 150 },
-    { id: 'door', en: 'Install Door', p: 200 },
-    { id: 'patch', en: 'Drywall Patch', p: 180 },
-    { id: 'shelves', en: 'Shelving', p: 100 },
-    { id: 'lock', en: 'Lock Change', p: 85 },
-    { id: 'paint', en: 'Paint Touch-up', p: 120 },
-    { id: 'faucet', en: 'Faucet Install', p: 130 }
-  ];
 
   const addonsList = (tenantSettings?.addons && tenantSettings.addons.length > 0) 
                      ? tenantSettings.addons 
@@ -9533,10 +9597,10 @@ Instrucciones generales de formato:
                 );
               })()}
 
-              {staffJobs.length === 0 && <div className="g p-10 text-center text-slate-500 font-black italic uppercase bg-[rgba(255,255,255,0.04)] border border-[rgba(255,255,255,0.08)]">No tienes misiones asignadas hoy.</div>}
+              {(staffJobs || []).length === 0 && <div className="g p-10 text-center text-slate-500 font-black italic uppercase bg-[rgba(255,255,255,0.04)] border border-[rgba(255,255,255,0.08)]">No tienes misiones asignadas hoy.</div>}
               
               <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
-                {staffJobs.map(job => (
+                {(staffJobs || []).map(job => (
                   <button key={job.id} onClick={() => setAStaff(job)} className="w-full g p-5 text-left active:scale-95 transition-all bg-[rgba(255,255,255,0.04)] border border-[rgba(255,255,255,0.08)] flex flex-col justify-between min-h-[140px] hover:border-[#F5C518]/30">
                     <div className="flex justify-between items-start w-full">
                       <div>
@@ -14152,7 +14216,7 @@ Respond ONLY in this exact JSON format (no explanation, no markdown, just raw JS
         {routeModalOpen && (
           <ErrorBoundary onReset={() => setRouteModalOpen(false)}>
             <RouteOptimizerModal 
-              todayJobs={staffJobs.filter(j => j.scheduled_date === todayStr)} 
+              todayJobs={(staffJobs || []).filter(j => j && j.scheduled_date === todayStr)} 
               onClose={() => setRouteModalOpen(false)} 
               lang="es" 
             />
